# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173311447
appid = 2016082800329579

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC+UG4ILWimJv/Mwxexpmq2XkbXH1s236G1DMqPUUVKWBnGl96J2JWL9nlhMYkRVSg3AhQruHfZDTC4Kk5hURZaKRyH6cHmP9l2VpW1+w9qDpBXHitT22nhWmkY4lJZdtjdcIhU3y3YVYsV3o8hSta/c3TSL1pfpSBH2dsYMPv1ya67oikQ4/H5mp9w1oHFn1nTrDKFwdf4cCLztD1QDr3TfGVar5c4FaDKgioyv/N4FJbCnbWdZcQtcY2CCNnSJZmoRaZ/cel9NWvuRgNcqGTPoOB34CYUBTJiCXr2ST9DNK2p1Uov0q5/cYJUcdDjW6sbWElmpqus+x0B1Nis4d1VAgMBAAECggEBALU/hjs1e9fZhn6tQpCHDFRYnyDblRRCkRALeZJadSIjm5C+LEudwHcGqny9H2wpbN5OlYU57rIBVOfgKruV7TK6uphaMLcnEeUY+wXQb9Kywhal/d+kNEdRwovXZ1Qa0ti6BqzFzDSe65JNXoT3cGPvAk/2lxxF9+NWAMoeRKfD4nDgeYUjSYFsT9P16FVW7nqQxDH4y8nXrCcq9m8kN36eZIo5i/QTxoXUtcTo07kpXAkXPSOr/5jdHlSTcGzPMcF/mbuF/By6L9/12iFcAaBkndRRAd3b1ZsxRl+U655DPkdjXTki9m0DKSfhCDVVgo6NZmpWxVPuyw5rQxEfM+ECgYEA5UEWIL00vL/lbsEFV6iz/6eV4zgZ3mcVPfmk+KLORjzZutbem/QeEJrCEkyMjFHOtkqN/ePh0cTuY2vveo98dCdTo5QtMHNl6zuciPLqSwU+uYlXMo3UUe3+Fird3lp+5A6yreUgo20VINypbWT4lH+/IF73mBIY2gSiLk4Xt/kCgYEA1IRbuxAdpPUr0KOWVIwAVSIpCuxDo5JM9h4xrqDYklGvKsKxc7KUWxwP1GWiZr5Vo21t0bmVpv47wlzeYhoNdNuyBp0xJLOrASFIX3kYH0sRxcUPe3adRoVdr3sXyqrfBccUum+y+/tsJHTucEoD4geID5jiEqeYGNP75BtK/z0CgYEAgbLZ5vnEHUjfb1JKSHaMJwXTubHiiL1++goDeBr7YidI8vhfBpIMdE5pn1qpZTVfIih5vnqvJjMovxywZoFI4pnhKrlI+5E9xuB5xczQGlNEUklOCK7OwO9JAZeM4CAIi9N46QKo/WxYOLg+LkKik7jWE2VG5ETQxH88lb/ekVkCgYEAmir2vMqhJsTxJyc1bFov95KTgagKHYSJrlYTJqLq2aLGV1fsEYmwVDQUS7n7SVu0lp1Q+L8QEJgIVCS48yQBNRAXovKv7vckC+rQLOqVFEaKOxWM+L0AtWMUprO+e7jfl7pnkCRuDJzFQ+FMBEu9a2CZVO9Mucm47fICnuUpz+UCgYEA1JM6S0aVocZa/8ikLqVVycRGA7tLJlqffdvW2gJqnJjVfc3BOmzoWNQ4idIvFFVRNCcJUInd9UL2XD4LJnbOdQQVSPf7zXeegcf5HSYDcLWiIfEhFFBfYiBIHDI3ClXLUdDzVrT3aV+LfeNLASqHywn8DEmm1R2l2/XJGYJJ8zA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvlBuCC1opib/zMMXsaZqtl5G1x9bNt+htQzKj1FFSlgZxpfeidiVi/Z5YTGJEVUoNwIUK7h32Q0wuCpOYVEWWikch+nB5j/ZdlaVtfsPag6QVx4rU9tp4VppGOJSWXbY3XCIVN8t2FWLFd6PIUrWv3N00i9aX6UgR9nbGDD79cmuu6IpEOPx+ZqfcNaBxZ9Z06wyhcHX+HAi87Q9UA6903xlWq+XOBWgyoIqMr/zeBSWwp21nWXELXGNggjZ0iWZqEWmf3HpfTVr7kYDXKhkz6Dgd+AmFAUyYgl69kk/QzStqdVKL9Kuf3GCVHHQ41urG1hJZqarrPsdAdTYrOHdVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnhpqx16hEkWnziddBR4+xj+QmjFTjDenUwFjt+tUtIqWy0kL3ePWQkFeZrqRWarYCbnT5a93d9JefloYXrJeOZ5PcDSdWy/bMAR/CJKfrKHy+xiZaxjaUS1MY3ExNCxE08Eu7s2k+BI69QoE2DAvjKZd3W9Hn2WjktZ4TSOo+fk3wlMqYBsw8KY4HbKSOEZK2XOs29c0JH7eP8OIyOWe36LzXVTuO5WYwOvHpk4XKm25d0jwg+esq3UyjewHPRnOLcYKqPftBIBz+qLy9hzhPUSh7aEVWYul1vRG8LBtkEo44bKfRLdQnEzYJlP5qSHcEQ+rJ7NZLpJHhc5m5/Jl2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
