#FTP服务器
ftp.server.ip=192.168.1.103
ftp.user=ftpuser
ftp.pass=123123
ftp.server.http.prefix=http://img.happymmall.com/

#支付宝回调接口
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#密码salt值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,