#开发环境
#FTP服务器
ftp.server.ip=192.168.1.8
ftp.user=near
ftp.pass=123123
ftp.server.http.prefix=ftp://img.lzy.com/

#支付宝回调接口
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#密码salt值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

##Redis配置信息##
#redis1的ip地址
redis1.ip=127.0.0.1
#redis1的端口号
redis1.port=6379
#redis2的ip地址
redis2.ip = 127.0.0.1
#redis2的端口号
redis2.port = 6380
#最大连接数
redis.max.total=20
#最大空闲连接数
redis.max.idle=10
#最小空闲连接数
redis.min.idle=2
#回收验证
redis.test.return=true
#获取验证
redis.test.borrow=true

##定时关闭订单任务##
#有效时间
lock.timeout = 5000
#关单时间
close.order.task.time.hour = 2